{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m2SAlNVwaV91r5VMweqfu",
      "type": "rectangle",
      "x": 545.6000061035156,
      "y": 150.4000015258789,
      "width": 326.3999938964843,
      "height": 58.40001678466797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958142923,
      "version": 284,
      "versionNonce": 1801051525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190505950,
      "link": null,
      "locked": false
    },
    {
      "id": "kohqfzd18BqUsQoy57Jkh",
      "type": "text",
      "x": 597.5999450683594,
      "y": 162.40000915527344,
      "width": 123.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553159621,
      "version": 117,
      "versionNonce": 889633483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190509052,
      "link": null,
      "locked": false,
      "text": "      Pagina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "      Pagina",
      "lineHeight": 1.25
    },
    {
      "id": "mgj1F0Y6-mC7Vwe2s6VsB",
      "type": "rectangle",
      "x": 357.59997177124023,
      "y": 246.4000015258789,
      "width": 170.39999771118164,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1671662699,
      "version": 106,
      "versionNonce": 678761067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false
    },
    {
      "id": "gWBZo7ncJVSr6bfXemBRS",
      "type": "text",
      "x": 387.1999740600586,
      "y": 267.2000198364258,
      "width": 96.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376155947,
      "version": 76,
      "versionNonce": 1218284811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "text": "Cabeçalho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cabeçalho",
      "lineHeight": 1.25
    },
    {
      "id": "ONoV5HRBvxY9ebY2yU-44",
      "type": "line",
      "x": 571.1999816894531,
      "y": 227.20000457763672,
      "width": 60.80000305175781,
      "height": 20.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634163653,
      "version": 89,
      "versionNonce": 1327346603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.80000305175781,
          20.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S21scBtv9CTiV_a6J4lXZ",
      "type": "rectangle",
      "x": 363.1999702453613,
      "y": 365.60001373291016,
      "width": 154.40000534057617,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2068267429,
      "version": 106,
      "versionNonce": 1814038091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false
    },
    {
      "id": "GnqcXwtuA93VFTcPN4NZY",
      "type": "text",
      "x": 399.19996643066406,
      "y": 381.60001373291016,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315308261,
      "version": 77,
      "versionNonce": 1719600363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "2Dq7di6QtUmHUHysedniK",
      "type": "line",
      "x": 434.3999710083008,
      "y": 363.2000198364258,
      "width": 40.00000762939453,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 340976075,
      "version": 92,
      "versionNonce": 1170550667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.00000762939453,
          -48.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M9Fb52BpQL5yFSeUlaQey",
      "type": "rectangle",
      "x": 561.5999755859375,
      "y": 252.00000762939453,
      "width": 132,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272233931,
      "version": 110,
      "versionNonce": 1009583659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false
    },
    {
      "id": "cjVXGvOITNnyqeuZHZTBd",
      "type": "text",
      "x": 599.199951171875,
      "y": 267.2000198364258,
      "width": 42.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251892491,
      "version": 77,
      "versionNonce": 1352730827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "id": "BSUCj103bcuNuXkbD5URv",
      "type": "text",
      "x": 621.6000061035156,
      "y": 384.7999954223633,
      "width": 130.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111675787,
      "version": 82,
      "versionNonce": 1220261739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "text": "<slot></slot>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<slot></slot>",
      "lineHeight": 1.25
    },
    {
      "id": "RY_BjUsGhmcnT3Zt2NR8A",
      "type": "line",
      "x": 644.7999877929688,
      "y": 313.5999984741211,
      "width": 40,
      "height": 62.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831102699,
      "version": 91,
      "versionNonce": 1388810763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          62.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o7_bPGw36UqKJvHI2kMSI",
      "type": "text",
      "x": 565.5999755859375,
      "y": 453.60001373291016,
      "width": 192.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496013445,
      "version": 90,
      "versionNonce": 1874794667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "text": "{@render children()}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{@render children()}",
      "lineHeight": 1.25
    },
    {
      "id": "w3lT3P2wVOxLaJR8HmT4H",
      "type": "line",
      "x": 688.7999877929688,
      "y": 412.00000762939453,
      "width": 28.800018310546875,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066278725,
      "version": 94,
      "versionNonce": 491572043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.800018310546875,
          36.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xfhFk9ry2apQfRBgCuy6O",
      "type": "line",
      "x": 623.9999694824219,
      "y": 212.00000762939453,
      "width": 0,
      "height": 33.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 164611947,
      "version": 89,
      "versionNonce": 1070279147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhcMih7mE9tsGvWBWcjlj",
      "type": "rectangle",
      "x": 729.5999755859375,
      "y": 244.80001068115234,
      "width": 180.00003051757812,
      "height": 66.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992127531,
      "version": 128,
      "versionNonce": 1279571083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false
    },
    {
      "id": "dufQ-uzV7Co3H5Ix8WVB-",
      "type": "text",
      "x": 751.199951171875,
      "y": 267.99999237060547,
      "width": 131.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109975371,
      "version": 112,
      "versionNonce": 846457643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "text": "Aside(área L)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aside(área L)",
      "lineHeight": 1.25
    },
    {
      "id": "PQtik4BqB3dEpnThOb77s",
      "type": "line",
      "x": 683.9999694824219,
      "y": 215.20000457763672,
      "width": 55.20001220703125,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590101637,
      "version": 85,
      "versionNonce": 113462731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.20001220703125,
          33.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RQEKytCtDHLMMjxxFXv2_",
      "type": "rectangle",
      "x": 784.8000183105469,
      "y": 347.9999771118164,
      "width": 122.39999389648438,
      "height": 58.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337733611,
      "version": 158,
      "versionNonce": 1817009259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732190477900,
      "link": null,
      "locked": false
    },
    {
      "id": "lprYPGAY5aUUBMaTcHSF8",
      "type": "text",
      "x": 820.7999572753906,
      "y": 366.4000015258789,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716952427,
      "version": 80,
      "versionNonce": 1054643979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "UB6xciWgm8kPx9GWp3S8G",
      "type": "line",
      "x": 830.3999938964844,
      "y": 312.80001068115234,
      "width": 8.79998779296875,
      "height": 30.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1493287525,
      "version": 70,
      "versionNonce": 2095807915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.79998779296875,
          30.400009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHAea6gcQipQPvGbtANpx",
      "type": "rectangle",
      "x": 793.5999755859375,
      "y": 436.7999954223633,
      "width": 112.00003051757812,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68623141,
      "version": 97,
      "versionNonce": 1906610251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32R4O_UCboLCAwXJhnkcj"
        }
      ],
      "updated": 1732190477900,
      "link": null,
      "locked": false
    },
    {
      "id": "32R4O_UCboLCAwXJhnkcj",
      "type": "text",
      "x": 800.0800399780273,
      "y": 450.2999954223633,
      "width": 99.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103165957,
      "version": 69,
      "versionNonce": 518147819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "text": "Menu6item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JHAea6gcQipQPvGbtANpx",
      "originalText": "Menu6item",
      "lineHeight": 1.25
    },
    {
      "id": "BFbxycLq9GyS7O9DIkU_X",
      "type": "line",
      "x": 847.9999694824219,
      "y": 410.4000015258789,
      "width": 0,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10350725,
      "version": 66,
      "versionNonce": 1731148171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JOpBxKUJGghjO3pNxqOq0",
      "type": "rectangle",
      "x": 963.9999694824219,
      "y": 245.5999984741211,
      "width": 172,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 860000779,
      "version": 136,
      "versionNonce": 2009452587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false
    },
    {
      "id": "TddX8g69GuqsxRXFNu0hm",
      "type": "text",
      "x": 1008.7999572753906,
      "y": 249.5999984741211,
      "width": 77.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752954923,
      "version": 96,
      "versionNonce": 1922077387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "text": "Rodapé\n(footer)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Rodapé\n(footer)",
      "lineHeight": 1.25
    },
    {
      "id": "lI68mTsNKTCWer_NsGG_0",
      "type": "line",
      "x": 963.1999816894531,
      "y": 260.80001068115234,
      "width": 286.3999938964844,
      "height": 54.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706945637,
      "version": 123,
      "versionNonce": 1479147883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.3999938964844,
          -54.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7oSKUOh6Nb7ixoF1Guhl4",
      "type": "line",
      "x": 591.9999694824219,
      "y": 208.80001068115234,
      "width": 20,
      "height": 17.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831224421,
      "version": 78,
      "versionNonce": 836541451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          17.599990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3WYbz9sM0789pBpGjDtF1",
      "type": "rectangle",
      "x": 550.3999786376953,
      "y": 448.00000762939453,
      "width": 226.40000915527344,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428854917,
      "version": 105,
      "versionNonce": 2074272427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190477900,
      "link": null,
      "locked": false
    },
    {
      "id": "UdL9xF6_Oy2k0MNMxGso8",
      "type": "text",
      "x": 607.2000122070312,
      "y": 92,
      "width": 281.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279522571,
      "version": 58,
      "versionNonce": 822781931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732190470633,
      "link": null,
      "locked": false,
      "text": "ÁRVORE DE COMPONENTES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ÁRVORE DE COMPONENTES",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}